<html>
<head>
<title></title>
</head>
<body>

<a href="Ejercicio1/ejercicio1.html"> Ir a ejercicio1 </a><br>
<a href="Ejercicio2/ejercicio2.html"> Ir a ejercicio2 </a><br>
<a href="Ejercicio3/ejercicio3.html"> Ir a ejercicio3 </a><br>
<a href="Ejercicio4/ejercicio4.html"> Ir a ejercicio4 </a><br>
<a href="Ejercicio5/ejercicio5.html"> Ir a ejercicio5 </a><br>
<a href="Ejercicio6/ejercicio6.html"> Ir a ejercicio6 </a><br>
<a href="Ejercicio7/ejercicio7.html"> Ir a ejercicio7 </a><br>
<a href="Ejercicio8/ejercicio8.html"> Ir a ejercicio8 </a><br>
<a href="Ejercicio9/ejercicio9.html"> Ir a ejercicio9 </a><br>
<a href="Ejercicio10/ejercicio10.html"> Ir a ejercicio10 </a><br>
<a href="Ejercicio11/ejercicio11.html"> Ir a ejercicio11 </a><br>
<a href="Ejercicio12/ejercicio12.php"> Ir a ejercicio12 </a><br>

</body>
</html>
~
